[gd_scene format=3 uid="uid://bp2rvneeau6de"]

[ext_resource type="Script" uid="uid://dugpnf4iw4mg2" path="res://entities/player.gd" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://0yylcrkforgl" path="res://ui/hud.tscn" id="2_b0kkn"]
[ext_resource type="AudioStream" uid="uid://dehedm8sat58e" path="res://assets/audio/Calm_hearbeat.wav" id="3_qly61"]
[ext_resource type="AudioStream" uid="uid://buxi36esjpawq" path="res://assets/audio/Scared_heartbeat.wav" id="4_qsoyl"]
[ext_resource type="AudioStream" uid="uid://betx124d7hpeq" path="res://assets/audio/lesiakower-pills-container-shake-455964.mp3" id="5_6nm46"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcf2h"]

[node name="Player" type="CharacterBody3D" unique_id=2087979505]
script = ExtResource("1_merdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=411258123]
shape = SubResource("CapsuleShape3D_tcf2h")

[node name="Camera3D" type="Camera3D" parent="." unique_id=312536554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64577353, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=849943507]
transform = Transform3D(1, 0, 0, 0, 0.9988019, 0.048936933, 0, -0.048936933, 0.9988019, -0.016912222, -0.00910145, 0.4192297)
light_color = Color(0.9645303, 0.9873108, 0.9994883, 1)
light_energy = 6.584
light_indirect_energy = 1.634
light_size = 0.495
light_specular = 1.134
shadow_enabled = true
shadow_bias = 0.228
shadow_normal_bias = 1.297
spot_range = 42.272
spot_angle = 30.0
spot_angle_attenuation = 1.624505

[node name="HUD" parent="." unique_id=1687985223 instance=ExtResource("2_b0kkn")]

[node name="HeartbeatLow" type="AudioStreamPlayer" parent="." unique_id=1126102430]
stream = ExtResource("3_qly61")

[node name="HeartbeatHight" type="AudioStreamPlayer" parent="." unique_id=2070160541]
stream = ExtResource("4_qsoyl")

[node name="UseItem" type="AudioStreamPlayer" parent="." unique_id=184895196]
stream = ExtResource("5_6nm46")
